WpfApp1/MainWindow.xaml

<Window x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <ListView x:Name="BookListView" Margin="10,10,10,334" ItemsSource="{Binding BookCollection}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="70"/>
                    <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding PageCount}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddButton" Content="Add Book" Width="100" Height="25" Click="AddBook_Click" Margin="214,271,486,138" RenderTransformOrigin="-0.004,0.739" />
        <Button Name="EditButton" Content="Edit Book" Width="100" Height="25" Click="EditBook_Click" Margin="480,271,220,138" RenderTransformOrigin="0.167,2.219"/>
        <Button Name="DeleteButton" Content="Delete Book" Width="100" Height="25" Click="DeleteBook_Click" Margin="350,271,350,138" RenderTransformOrigin="0.39,0.542"/>
        

    </Grid>
</Window>
